### main  page
GET http://localhost:3000/

### all funds
GET http://localhost:3000/api/funds

### get one
GET http://localhost:3000/api/funds/1

### create single
POST http://localhost:3000/api/funds
Content-Type: application/json

{
  "author_name": "Mantas",
  "idea_name": "Shmikes",
  "description": "everything will be allright",
  "rise_funds": "200",
  "img_url": ""
}

### update student
PUT http://localhost:3000/api/funds/3
Content-Type: application/json

{
  "author_name": "Mike2",
  "idea_name": "for dogs too",
  "description": "everything will be allright",
  "rise_funds": "2000",
  "img_url": ""
}

### delete single idea
DELETE http://localhost:3000/api/funds/3

### Registration
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "jane@bit.lt",
  "password": "123456"
}

### Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "jane@bit.lt",
  "password": "123456"
}